<!DOCTYPE html>

<html lang="">
<head>
<style type="text/css">

body
{
	background-color:#2196F3;
	background-image: url("images/mediback2.jpg"); 
}

</style>
<title>Dr.Visit</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
</head>
<body id="top">

<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> +91 123456790</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
      <li><i class="drop"></i> Profile
        <ul>
        <li><a href="patient_profile.jsp">User</a></li>
          <li><a  href="dr_profile.jsp">Doctor</a></li>
          </ul>
         </li>
           <li><a href="all_login.html">Login</a></li>
         <li><a href="admin.html">Admin</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Dr.Visit</a></h1>
      <p>Onsite Doctor Visit System</p>
    </div>
    <div id="quickinfo" class="fl_right">
     <ul class="nospace inline">
        <li><strong>Contact No:</strong><br>
          +91 123456790</li>
        
      </ul>
    </div>
  </header>
 <nav id="mainav" class="hoc clear"> 
     <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a class="drop" href="Doctor.jsp">Doctors</a>
       <ul>
        <table>
          <tr><td>
          <li><a href="search.jsp?Id=dentist">Dentists</a></li>
          <li><a  href="search.jsp?Id=gynecologist">Gynecologist</a></li>
          <li><a href="search.jsp?Id=dermatologist">Dermatologist</a></li>
          </td>
          <td>
          <li><a  href="search.jsp?Id=neurologist">Neurologist</a></li>
          <li><a href="search.jsp?Id=physiatrist">Physiatrist</a></li>
          <li><a  href="search.jsp?Id=plastic surgeon">Plastic surgeon</a></li>
          </td>
          <td>
          <li><a href="search.jsp?Id=Psychiatrist">Psychiatrist</a></li>
          <li><a  href="search.jsp?Id=radiologist">Radiologist</a></li>
          </td>
          </tr>
        </table></ul>
      </li>
      <li><a href="Doctor.jsp">Book an appointment</a></li>
     
    </ul>
  </nav>
</div>


<br>
<div class="container" >
           
            
            <section >				
                <div id="container_demo" >
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper"  >
                        <div id="login" class="animate form" >
                            <form  action="dr_registration.jsp" method="post" autocomplete="on" > 
                                <h1>Doctor Register</h1> 
								<table>
								<center>
								<tr> 
								
								<td >
								<p> 
                                    <label for="usernamesignup" class="uname" data-icon="u">Your username</label>
                                    <input id="usernamesignup" name="txtname" required="required" type="text" placeholder="mysuperusername690" />
                                </p>
                                </td>
								
                                <td>
                                <p> 
                                    <label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
                                    <input id="emailsignup" name="txtemail" required="required" type="email" placeholder="mysupermail@mail.com"/> 
                                </p>
                                </td>
                                </tr>
								
                                <tr> <td>
                                <p> 
                                    <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                                    <input id="passwordsignup" name="txtpassword1" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                </td>
                                <td>
                                <p> 
                                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
                                    <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                </td>
                                </tr>
                                <tr> <td>
								<p> 
                                    <label for="mobilesignup_confirm" class="youmobile" data-icon="p">Please enter your mobile number </label>
                                    <input id="mobilesignup_confirm" name="mobile" required="required" type="number" placeholder=" 1234567890"/>
                                </p>
								</td>
								<td>
								<p> 
								<label for="gendersignup" class="gendername" >Gender</label>
                                <select name="gender">
                                
								<option value="male">Male </option>
								<option value="female">Female</option>
								
                                </select>    
								</p>
								</td>
								
								</tr>
								
								<tr> <td>
								<p> 
                                    <label for="Degreesignup_confirm" class="youdegree" data-icon="p">Your Degree </label>
                                    <input id="Degreesignup_confirm" name="txteducation" required="required" type="text" placeholder="eg. X8df!90EO"/>
                                </p>
                                </td>
                                <td>
								<p> 
                                    <label for="worksignup_confirm" class="youwork" data-icon="p">Please Enter Your Work Experience </label>
                                    <input id="worksignup_confirm" name="txtwork_experience" required="required" type="text" placeholder="eg. X8df!90EO"/>
                                </p>
                                </td>
                                </tr>
                                <tr> <td>
								<p> 
                                    <label for="Specialitysignup_confirm" class="youSpeciality" data-icon="p">Please Enter Your Speciality </label>
                                    <input id="Specialitysignup_confirm" name="txtspeciality" required="required" type="text" placeholder="eg. X8df!90EO"/>
                                </p></td>
                                <td>
                                <p> 
                                    <label for="addresssignup_confirm" class="youaddress" data-icon="p">Address </label>
                                    <input id="addresssignup_confirm" name="txtaddress" required="required" type="text" placeholder="eg. X8df!90EO"/>
                                </p>
                                </td>
                                </tr>
                                <tr> <td>
								<p> 
                                    <label for="Pincodesignup_confirm" class="youPincode" data-icon="p">Enter Your Pincode </label>
                                    <input  id="Pincodesignup_confirm" name="pincode" required="required" type="number" placeholder="eg. X8df!90EO"/>
                                
								</p>
								
								</td>
								<td>
								<p> 
                                    <label for="Opentimesignup_confirm" class="youOpentime" data-icon="p">Open time(use 24-hour format)</label>
                                    <input id="Opentimesignup_confirm" name="opentime" required="required" type="number" placeholder="eg. X8df!90EO"/>
                                </p>
                                </td>
                                </tr>
                                <tr> <td>
								<p> 
                                    <label for="Closetimesignup_confirm" class="youClosetime" data-icon="p">Close time(use 24-hour format)</label>
                                    <input id="Closetimesignup_confirm" name="closetime" required="required" type="number" placeholder="eg. X8df!90EO"/>
                                </p>
                                </td>
                                <td>
								<label for="rdosunday">Is sunday open ?</label>
								<p> 
                                    
                                    <input id="Yesnosignup_confirm" name="rdosunday" required="required" type="text"  placeholder="eg. Yes/No"/>
									
                                </p>
                                </td>
                                </tr>
                                <tr> <td>
								<p> 
                                    <label for="fesssignup_confirm" class="youfess" data-icon="p">Fees Per Visit </label>
                                    <input id="fesssignup_confirm" name="fees" required="required" type="number" placeholder="eg. X8df!90EO"/>
                                </p>
                                </td>
								
								</tr>
								</center>
                                </table>
                                
                                <p class="signin button"> 
								
									<input type="submit" value="Sign up"/> 
								</p>
								
								
								
								
                                <p class="change_link">  
									Already a member ?
									<a href="doctor-login.html" class="to_register"> Go and log in </a>
								</p>
								
                            </form>
                        </div>
						
                    </div>
                </div>  
            </section>
        </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="wrapper row4 bgded overlay" style="background-image:url('images/doc3.jpg');">
  <footer id="footer" class="hoc clear"> 
    <div class="one_third">
      <h6 class="heading">Dr.Visit</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Mit Pune
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 1234567890</li>
        
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
   
  </footer>
</div>


</body>
</html>