<!DOCTYPE html>

<html lang="">
<head>
<title>Dr.Visit</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> +91 123456790</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
 		 <li><i class="drop"></i> Profile
        <ul>
        <li><a href="patient_profile.jsp">User</a></li>
          <li><a  href="dr_profile.jsp">Doctor</a></li>
          </ul>
         </li>
       
         <li><a href="all_login.html">Login</a></li>
         <li><a href="admin.html">Admin</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Dr.Visit</a></h1>
      <p>Onsite Doctor Visit System</p>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>Contact No:</strong><br>
          +91 123456790</li>
        
      </ul>
    </div>
  </header>
  <center>
  <nav id="mainav" class="hoc clear"> 
     <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="Doctor.jsp">Doctors</a>
      <ul>
        <table>
          <tr><td>
          <li><a href="search.jsp?Id=dentist">Dentists</a></li>
          <li><a  href="search.jsp?Id=gynecologist">Gynecologist</a></li>
          <li><a href="search.jsp?Id=dermatologist">Dermatologist</a></li>
          </td>
          <td>
          <li><a  href="search.jsp?Id=neurologist">Neurologist</a></li>
          <li><a href="search.jsp?Id=physiatrist">Physiatrist</a></li>
          <li><a  href="search.jsp?Id=plastic surgeon">Plastic surgeon</a></li>
          </td>
          <td>
          <li><a href="search.jsp?Id=Psychiatrist">Psychiatrist</a></li>
          <li><a  href="search.jsp?Id=radiologist">Radiologist</a></li>
          </td>
          </tr>
        </table></ul>
      <li><a href="patient_profile.jsp">Book an appointment</a></li>     
    </ul>
  </nav>
</div>
 </center>

<div class="wrapper bgded overlay" style="background-image:url('images/mediback2.jpg');">


  <div id="pageintro" class="hoc clear"> 
    <article>
      <p>Good health is best motivation</p>
      <h3 class="heading">Dr.Visit</h3>
      <p>The doctor of the future will give no medicine but will interest his patients in the care of the human frame, in diet and in the cause and prevention of disease.</p>
      
    </article>
  </div>
</div>

<div class="wrapper row3">
  <main class="hoc container clear"> 
  
    <div class="sectiontitle">
      <h6 class="heading">Dr.Visit</h6>
      <p>Good health is best motivation</p>
    </div>
    <div class="group">
      <div class="one_half first">
        <p>Doctors are men who prescribe medicines of which they know little, to cure diseases of which they know less, in human beings of whom they know nothing.</p>
        
        <ul class="nospace group">
          
          
        </ul>
      </div>
      <div class="one_half"><img id="img1" class="inspace-10 borderedbox" src="images/mediback13.jpg" height="400"  alt=""></div>
    </div>
    <div class="clear"></div>
  </main>
</div>



<div class="wrapper row4 bgded overlay" style="background-image:url('images/doc3.jpg');">
  <footer id="footer" class="hoc clear"> 
    
    <div class="one_third">
      <h6 class="heading">Dr.Visit</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Mit Pune
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 1234567890</li>
        
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
   
  </footer>
</div>

</body>
</html>