<!DOCTYPE html>

<html lang="">
<head>
<style type="text/css">

body
{
	background-color:#2196F3;
	background-image: url("images/mediback2.jpg"); 
}

</style>
<title>Dr.Visit</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
</head>
<body id="top">

<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> +91 123456790</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
 <li><i class="drop"></i> Profile
        <ul>
        <li><a href="patient_profile.jsp">User</a></li>
          <li><a  href="dr_profile.jsp">Doctor</a></li>
          </ul>
         </li>        <li><a href="all_login.html">Login</a></li>
         <li><a href="admin.html">Admin</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Dr.Visit</a></h1>
      <p>Onsite Doctor Visit System</p>
    </div>
    <div id="quickinfo" class="fl_right">
     <ul class="nospace inline">
        <li><strong>Contact No:</strong><br>
          +91 123456790</li>
        
      </ul>
    </div>
  </header>
<nav id="mainav" class="hoc clear"> 
     <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a class="drop" href="">Doctors</a>
        <ul>
        <table>
          <tr><td>
          <li><a href="search.jsp?Id=dentist">Dentists</a></li>
          <li><a  href="search.jsp?Id=gynecologist">Gynecologist</a></li>
          <li><a href="search.jsp?Id=dermatologist">Dermatologist</a></li>
          </td>
          <td>
          <li><a  href="search.jsp?Id=neurologist">Neurologist</a></li>
          <li><a href="search.jsp?Id=physiatrist">Physiatrist</a></li>
          <li><a  href="search.jsp?Id=plastic surgeon">Plastic surgeon</a></li>
          </td>
          <td>
          <li><a href="search.jsp?Id=Psychiatrist">Psychiatrist</a></li>
          <li><a  href="search.jsp?Id=radiologist">Radiologist</a></li>
          </td>
          </tr>
        </table></ul>
      </li>
      <li><a href="Doctor.jsp">Book an appointment</a></li>
     
    </ul>
  </nav>
</div>

<div class="container">
           
            
            <section>				
                <div id="container_demo" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form action="login.jsp" method="post" autocomplete="on"> 
                                <h1>Patient Log in</h1> 
                                <p> 
                                    <label for="username" class="uname" data-icon="u" >Mobile No. </label>
                                    <input id="username" name="username" required="required" type="int" placeholder="3456784"/>
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="p"> Your password </label>
                                    <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
                                </p>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping">Keep me logged in</label>
								</p>
                                <p class="login button"> 
                                    <input type="submit" value="Login" /> 
								</p>
                                <p class="change_link">
									Not a member yet ?
									<a href="pat1reg.html" class="to_register">Join us</a>
								</p>
                            </form>
                        </div>

                    
						
                    </div>
                </div>  
            </section>
        </div>




<div class="wrapper row4 bgded overlay" style="background-image:url('images/doc3.jpg');">
  <footer id="footer" class="hoc clear"> 
    <div class="one_third">
      <h6 class="heading">Dr.Visit</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Mit Pune
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 1234567890</li>
        
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
   
  </footer>
</div>


</body>
</html>